<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>DesenvolverGlobal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>DesenvolverGlobal</h1>
  <p>Global News • Real Time</p>
</header>

<nav>
  <button>Breaking</button>
  <button>Konflik</button>
  <button>Ekonomi</button>
  <button>Politik</button>
  <button>Bencana</button>
  <button>Kesehatan</button>
  <button>BTC / Gold</button>
</nav>

<main id="news">
  <article>
    <h2>Contoh Berita Global</h2>
    <p>Ini masih tahap awal. Data otomatis akan menyusul.</p>
  </article>
</main>

<footer>
  <p>© 2025 DesenvolverGlobal</p>
</footer>

<script src="js/app.js"></script>
</body>
</html>